<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/data_anunt"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="viewEnd"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        tools:text="23 apr 2020 | 12:34" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriere_anunt"
        android:layout_margin="20dp"
        tools:text="Cvsaofn nsdaofdsfoijdsfa adsnof jdsf"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
</LinearLayout>