<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_titlu"
        style="@style/parent"
        android:layout_marginTop="100dp">

    <EditText
        android:id="@+id/input_titlu"
        style="@style/modifiedEditText"
        android:hint="@string/titlu"
        android:inputType="textShortMessage"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_descriere"
        style="@style/parent"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/input_descriere"
            style="@style/modifiedEditText"
            android:hint="@string/detalii"
            android:inputType="textShortMessage"
            android:maxLines="100" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_salvare_anunt"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:text="Publicare anunt" />
</LinearLayout>