<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_imagine_student"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/item_nume_student"
        android:layout_width="0dp"
        tools:text="Vasilescu Grigore"
        android:layout_margin="10dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_stergere"
        android:id="@+id/btn_stergere_student"/>
</LinearLayout>