<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_accent_location" />

    <TextView
        android:id="@+id/item_cod_sala"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:text="B6" />

    <TextView
        android:id="@+id/item_tip_sala"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        tools:text="AMFITEATRU" />

</LinearLayout>